name     = MongoDB-CRUD
abstract = Simple CRUD for MongoDB

[Git::NextVersion]
[PkgVersion]
[NextRelease]

[@Git]

[@Basic]

;[CPANChangesTests]
;[PodSyntaxTests]
;[PodCoverageTests]
;[CriticTests]

[@TestingMania]
skip = KwaliteeTests, PortabilityTests, EOLTests

[AutoPrereqs]
skip = ^Fixture

